<div class="hero-footer">
    <div class="footer-02">
        <div class="container-7">
            <div class="w-layout-grid footer-grid-02">
                <div id="w-node-e6d6961b-f7fa-085f-231e-7c5b5f9968ee-a7135a02" class="footer-column">
                    <p class="paragraph-11">
                        <strong>Vibo Design</strong> là một agency sáng tạo chuyên cung cấp giải pháp thiết kế cho
                        thương hiệu, bao gồm các dịch vụ như thiết kế logo, xây dựng bộ nhận diện thương hiệu,
                        thiết kế bao bì, POSM, poster, banner và sản phẩm 3D.
                    </p>
                </div>
                <div class="footer-column">
                    <div class="footer_adrdress">Quận 3, Thành phố Hồ Chí Minh, Việt Nam</div>
                    <a href="mailto:open@doorcreative.co?subject=We%20would%20like%20your%20help!" target="_blank"
                        class="link-block-4 w-inline-block footer_email">open@doorcreative.co
                    </a>
                </div>
                <div class="footer-column right-align"><a href="#!" class="social-link-full w-inline-block"
                        target="_blank">
                        <div class="text-block-3">Instagram</div>
                    </a><a href="https://www.facebook.com/vibodesigner" class="social-link-full w-inline-block"
                        target="_blank">
                        <div class="text-block-4">Facebook</div>
                    </a><a href="#!" class="social-link-full w-inline-block" target="_blank">
                        <div class="text-block-5 text-block-4">Behance</div>
                    </a><a href="#!" class="social-link-full w-inline-block" target="_blank">
                        <div class="text-block-6">LinkedIn</div>
                    </a></div>
            </div>
        </div>
    </div>
</div>